{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-KredinbizdeServiceApplication<kredinbizde-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.patika.kredinbizdeservice.KredinbizdeServiceApplication",
            "projectName": "kredinbizde-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}